﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BICE_Porting", "BICE_Porting\BICE_Porting.csproj", "{2F9AAF30-01F1-4961-8F31-84E62A7ABAFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F9AAF30-01F1-4961-8F31-84E62A7ABAFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9AAF30-01F1-4961-8F31-84E62A7ABAFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9AAF30-01F1-4961-8F31-84E62A7ABAFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9AAF30-01F1-4961-8F31-84E62A7ABAFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
