﻿<Window x:Class="BICE_Porting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BICE_Porting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,29,0,0"/>
        <Button x:Name="btn_load" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="btn_load_Click"/>
        <TextBlock x:Name="textblock_generalCount" Grid.Column="1" HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name="btn_convert" Content="Convert" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="75" Click="btn_convert_Click" Grid.Row="2"/>
        <TextBox x:Name="textBox_LandName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,1,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_isSart" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="215,1,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Land Name for Portrait file" Grid.Column="1" HorizontalAlignment="Left" Margin="85,1,0,0" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <Label x:Name="label1" Content="Starting ID" Grid.Column="1" HorizontalAlignment="Left" Margin="236,2,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
